# erp

./: pom.xml
deploy/: erp.sh
src/main/java/com/bc/erp/: Application.java
src/main/java/com/bc/erp/aspect/: LogAspect.java
src/main/java/com/bc/erp/config/: SwaggerConfig.java
src/main/java/com/bc/erp/cons/: Constant.java
src/main/java/com/bc/erp/controller/: GoodsController.java  GoodsStockController.java  ProjectController.java  RelatedCompanyController.java  UserController.java  WareHouseController.java
src/main/java/com/bc/erp/controller/goods/: GoodsAttrController.java  GoodsController.java  GoodsTagController.java  GoodsTypeController.java  GoodsUnitController.java
src/main/java/com/bc/erp/controller/ocr/: DyeingCostOcrController.java
src/main/java/com/bc/erp/controller/order/: OrderController.java
src/main/java/com/bc/erp/controller/oss/: FileController.java
src/main/java/com/bc/erp/controller/rc/: RelatedCompanyAccountController.java  RelatedCompanyContactController.java  RelatedCompanyController.java
src/main/java/com/bc/erp/controller/stock/: StockInController.java
src/main/java/com/bc/erp/entity/: EnterpriseBr.java  Goods.java  GoodsAttr.java  GoodsSpec.java  Package.java  Project.java  RelatedCompany.java  RelatedCompanyAccount.java  RelatedCompanyContact.java  Sn.java  User.java  WareHouse.java
src/main/java/com/bc/erp/entity/goods/: GoodsType.java  GoodsUnit.java
src/main/java/com/bc/erp/entity/ocr/: CellInfo.java  OcrLog.java  OcrResponse.java  PrismTablesInfo.java  Response.java
src/main/java/com/bc/erp/entity/order/: Order.java  OrderDelivery.java  OrderDeliveryDetail.java  OrderMaterial.java
src/main/java/com/bc/erp/entity/stock/: StockIn.java  StockInDetail.java
src/main/java/com/bc/erp/enums/: BrEnum.java  CurrencyEnum.java  FlagEnum.java  GoodsTypeEnum.java  OcrModuleTypeEnum.java  OrderTypeEnum.java  PriceMethodEnum.java  ResponseMsg.java
src/main/java/com/bc/erp/mapper/: EnterpriseBrMapper.java  GoodsAttrMapper.java  GoodsMapper.java  GoodsSpecMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  OcrLogMapper.java  OrderDeliveryMapper.java  OrderMapper.java  OrderMaterialMapper.java  ProjectMapper.java  RelatedCompanyAccountMapper.java  RelatedCompanyContactMapper.java  RelatedCompanyMapper.java  SnMapper.java  StockInMapper.java  UserMapper.java  WareHouseMapper.java
src/main/java/com/bc/erp/service/: GoodsAttrService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  OcrLogService.java  OrderService.java  ProjectService.java  RelatedCompanyAccountService.java  RelatedCompanyContactService.java  RelatedCompanyService.java  StockInService.java  UserService.java  WareHouseService.java
src/main/java/com/bc/erp/service/br/: GoodsNoBrHandler.java  GoodsNoBrHandlerFactory.java  OrderNoBrHandler.java  OrderNoBrHandlerFactory.java
src/main/java/com/bc/erp/service/br/impl/goods/: GoodsNoRule0001BrHandler.java
src/main/java/com/bc/erp/service/br/impl/order/: DefaultOrderNoBrHandler.java  PurchaseOrderNoRule0001BrHandler.java  SalesOrderNoRule0001BrHandler.java
src/main/java/com/bc/erp/service/impl/: GoodsAttrServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  OcrLogServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  RelatedCompanyAccountServiceImpl.java  RelatedCompanyContactServiceImpl.java  RelatedCompanyServiceImpl.java  StockInServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/bc/erp/utils/: BigDecimalUtil.java  CommonUtil.java  FileUtil.java  HmacSha1Signature.java  HttpUtil.java  JsonUtil.java  OrderUtil.java  OsUtil.java  OssUtil.java  Signature.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EnterpriseBrMapper.xml  GoodsAttrMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  OcrLogMapper.xml  OrderDeliveryMapper.xml  OrderMapper.xml  OrderMaterialMapper.xml  ProjectMapper.xml  RelatedCompanyAccountMapper.xml  RelatedCompanyContactMapper.xml  RelatedCompanyMapper.xml  SnMapper.xml  StockInMapper.xml  UserMapper.xml  WareHouseMapper.xml
